*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: white;
    font-family: sans-serif;
    background-color: #000000;
   list-style: none;
   margin-bottom: 30px;
  
}


.Header{

    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    position: fixed;
    width: 100%;
    background-color: black;
    top: 0;
    left: 0;
   
    
    
}
.Header img{
 width: 200px;
 height: 50px;
}
.Header ul{
 gap: 10px;
 list-style: none;
 display: flex;
 justify-content: space-between;
gap: 70px;
margin-top: 10px;



}
.Header ul li {
 position: relative;
}
.Header ul li:hover:after{
 position: absolute;
 content: ' ';
 left: 0;
 bottom: 0;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
}

.Header ul  a{
text-decoration: none;

}
.Header ul li:hover{
 background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
 -webkit-background-clip: text;
 color: transparent;
 
}

.Header ul li {
 color: white;
 font-size: 25px;   
}
.Buton1{

  

}
.Buton1 button{
 padding: 15px;
 border-radius:8px;
 height: 50px;
font-size: 16px;
background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
color: white;
}


.sectionBtext{
    
    display: flex;
    margin-top: 230px;
    margin-left: 60px;
    margin-right: 40px;
}
.sectionBh1{
   
    width: 600px;
    font-size: 38px;
}
.sectionbP{
    line-height: 30px;
    font-size: 17px;
    width: 540px;
}
.sectionBh1 span{

    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.sectionBimage{
    display: grid;
    gap: 20px;
    margin: 50px;

    
}
#image1 {
   height: 85%;
   width: 100%;
  
   grid-column-start: 1;
   grid-column-end: 3;
}
#image2 {
    height: 85%;
    width: 100%;
     grid-column-start: 3;
    grid-column-end: 5;
   
}

.ceo{
    border-bottom: 2px solid rgb(58, 57, 57);
    border-top: 2px solid rgb(51, 50, 50);
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom:  90px;
    margin-left: 55px;
    margin-right: 55px;
}
.ceioDiv1{
    
   display: flex;
   gap: 35px;
   line-height: 30px;
}
.ceoImg img{
    width: 89px;
    height: 88px;
    border-radius: 50px;
}
.ceoDev1Text{
     
    margin-top: 15px;
    
}
.ceoDiv2p{
    font-weight:bold;
    font-size: 29px;
    width: 800px;
    line-height: 40px;
    text-align: justify;
}

.aboutus{

    width: 600px;
    padding-left: 15px;  
}
.aboutus h3{
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 30px;
}
.aboutus h1{
    
    font-size: 35px;
    margin-bottom: 30px;
}




.sectionEdiv{
    padding: 80px;
    display: flex;
    justify-content: space-between;
   
  
  }
  .ratting{
      display: flex;
      justify-content: space-between;
      gap: 50px;
      line-height: 30px;
      
      font-size: 20px;
  }
  .ratting h2{
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
  }
  .expercince p{
      margin-bottom: 40px;
      color: white;
     
  }
  .TeamMembers p{
      margin-bottom: 40px;
      color: white;
  }

     .laptop-image img{
      width: 500px;
  }

 .laptop-sets{
  display: flex;
  gap: 40px;
  padding-left: 90px;

 }
 .circle{
  /* background-color: #B722FF;
  height: 25px;
  border-radius: 50px;
   */
  
 }
  .avtar{
      width: 500px;
      display: flex;
      gap: 40px;
  }
  .spn{
      width: 30px;
      height: 30px;
      background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
 
  .text1{
     
      font-size: 23px;
      margin-bottom: 10px;
      margin-bottom: 40px;
  }
  
  .text2 p{
    margin-top: 20px;
    margin-bottom: 30px;
    
  }




.companytext{
   text-align: center;
   margin: 130px;
  
  
}
.companytext h3{
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
    margin-bottom: 20px;
    margin-left: 330PX;
    font-size: 30px;
    font-weight: 500;
}
.companytext h1{
  
 font-size: 35px;
}

.companyicons{
    margin: 100px;
}

.companyicons1{
    display: flex;
    gap: 50px;
}
.companyicons2{
    margin-top: 80px;
    display: flex;
    gap: 90px;
}
.benefitsection{
    display: flex;
    justify-content: center;
  align-items: center;    
}
.benefitsectionTx h3{
    text-align: center;
    font-size: 30px;
    margin-left: 110PX;
    margin-bottom: 10px;
    font-weight: 500;
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
}
.benefitsectionTxh1{
    width: 600px;
    font-size: 27px;
    text-align: center;
    margin-bottom: 120px;
   
}
.bonesesmain{

    display: flex;
   
}

.boneses{
    width: 500px;
    margin-left: 80px;
    margin-bottom: 30px;
    border-bottom: 1px rgb(99, 96, 96) solid;
}

 .bonsesTx{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
   
   

 }
 .bonsesp{
     margin-top: 20px;
    width: 490px;
    line-height: 30px;
    font-size: 17px;
    text-align: justify;
    margin-bottom: 30px;   
 }
 .sectionH{
    margin-top: 10px;
    display: flex;
    gap: 100px;
    padding: 50px;

   

}
.sectionHimg{

    display: flex;
    flex-direction: column;
    
    width: 380px;
}
.sectionHimg img{
    margin-top: -55px;
    width: 220px;
    height: 150px;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Information{
  
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ContactUS{

    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ContactUS .message{
  display: flex;
  gap: 10px;
}
.ContactUS .pohone{
    display: flex;
    gap: 10px;
}
.ContactUS .location{
    display: flex;
    gap: 10px;
    width:270px;
}
hr{
   border: 1px rgb(59, 57, 57) solid;
    margin-left: 50px;
    margin-right: 50px;
}
footer{
    font-size: 18px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;

    display: flex;
    justify-content: space-between;
}
.footerlinks ul{
    list-style: none;
    display: flex;
    gap: 20px;
    background: linear-gradient(to bottom, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
}
.footerlinks i{

font-size: 23px;
}
